{
  "name": "hitl-policy",
  "version": "0.0.0",
  "description": "Policy primitives for human-in-the-loop decisions",
  "author": "Mike North <michael.l.north@gmail.com>",
  "license": "MIT",
  "type": "module",
  "types": "./dist/index.d.ts",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.12.0",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./conformance": {
      "types": "./dist/conformance.d.ts",
      "import": "./dist/conformance.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "docs",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup",
    "check": "pnpm run check:format && pnpm run check:lint && pnpm run check:typecheck && pnpm run check:package",
    "check:format": "prettier --check .",
    "check:lint": "eslint .",
    "check:typecheck": "tsc --noEmit && tsc -p test/tsconfig.json --noEmit",
    "check:package": "publint",
    "fix:format": "prettier --write .",
    "fix:lint": "eslint . --fix",
    "test": "pnpm run test:unit && pnpm run test:package",
    "test:unit": "vitest run",
    "test:package": "pnpm run build && attw --pack . --profile esm-only"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.0.0",
    "eslint": "10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "publint": "^0.3.24",
    "tsup": "^8.5.1",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.68.0",
    "vitest": "^4.1.11"
  }
}
